PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=card-collection-manager-app
DB_USERNAME=postgres
DB_PASSWORD=postgres
IS_DEVELOPMENT=true

LOGTO_WEBHOOK_SIGNUP=
LOGTO_WEBHOOK_DELETE=
LOGTO_BASE_URL=http://localhost:3001
LOGTO_AUDIENCE=http://host.docker.internal:8080

REDIS_HOST=localhost
REDIS_PORT=63791

SUPER_ADMIN_PASSWORD=