VITE_REACT_LOCAL_BACKEND_URL=http://localhost:8080

# Logto Authentication Configuration
VITE_LOGTO_RESOURCE=http://host.docker.internal:8080
VITE_LOGTO_ENDPOINT=http://localhost:3001/
VITE_LOGTO_APP_ID=logto-app-id
VITE_LOGTO_REDIRECT_URI=http://localhost:5173/callback
VITE_LOGTO_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/signout-callback